input {
  beats {
    port => 5044
  }
}

#filter { grok {} }

output {
  elasticsearch {
    hosts => "cgi-elastic-monitor:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
