[supervisord]
nodaemon=true

[program:tomcat]
directory=/usr/local/tomcat
command=/usr/local/tomcat/bin/catalina.sh run
stopsignal=INT

[program:filebeat]
command=/usr/share/filebeat/filebeat -e -c /usr/share/filebeat/filebeat.yml
