# global settings for supervisor go here
[supervisord]
# start supervisor in foreground instead of as a daemon
nodaemon=true
# tells supervisor to control “sshd” 
[program:sshd]
command=/usr/sbin/sshd -D # this command will start “sshd”
# tells supervisor to control apache2
[program:apache2]
# this command starts apache2
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
